<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width", initial-scale="1">
        <link href="style.css" rel="stylesheet">
        <title>CIS 302</title>
    </head>
    <body>
       <h1>CIS 302: JavaScript Fundamentals</h1>
       <table>
           <tbody>
               <tr>
                   <th>Name:</th>
                   <td>Max Ramirez</td>
               </tr>
               <tr>
                   <td><img src="max.jpeg" alt="Picture of Max" class="me"></td>
                   <td>Links to my JavaScript Projects 
                   <ol>
                       <li><a href="https://maxmadness96.github.io/tipcalculator/">A JavaScript Tip Calculator</a></li>
                       <li><a href="https://maxmadness96.github.io/JavaScript-Stopwatch/">A JavaScript Stopwatch</a></li>
                       <li><a href="https://maxmadness96.github.io/nba-hangman/">A JavaScript Hangman Game</a></li>
                       <li><a href="https://github.com/maxmadness96/tic-tac">A JavaScript Tic-Tac-Toe Game</a></li>
                       <li><a href="https://maxmadness96.github.io/star_wars_quiz/">A JavaScript Quiz</a></li>
                   </ol>
                   </td>
               </tr>
           </tbody>
           <caption>My CIS 302 portfolio</caption>
       </table>
    </body>

</html>